AUTH0_CLIENT_ID= "F0TQVmWKMUroXAAsCDLaS9IUAhXhXDqi"
AUTH0_DOMAIN= "dev-express-project.us.auth0.com"
AUTH0_CLIENT_SECRET= "3pE_1Zd5Bq9WqqbQ4AwS6QUDFietfJTJYkg1X8XNeNOS4-OLHV3Mm-U_YqOx32zZ"
SESSION_SECRET= "330776e442a8eb90a0d3767c14a3489608c6922cfa8a16ef0175837c4d79f0a0"
AUTH0_CALLBACK_URL= http://localhost:3000/callback